Geneset	PercentPresent
COLIN_PILOCYTIC_ASTROCYTOMA_VS_GLIOBLASTOMA_DN	70.4
YAMANAKA_GLIOBLASTOMA_SURVIVAL_UP	66.7
VERHAAK_GLIOBLASTOMA_MESENCHYMAL	61.6
MUELLER_METHYLATED_IN_GLIOBLASTOMA	57.1
ZHENG_GLIOBLASTOMA_PLASTICITY_DN	53.6
VERHAAK_GLIOBLASTOMA_PRONEURAL	53
JOHANSSON_GLIOMAGENESIS_BY_PDGFB_UP	51.8
ZHENG_GLIOBLASTOMA_PLASTICITY_UP	50.4
COLIN_PILOCYTIC_ASTROCYTOMA_VS_GLIOBLASTOMA_UP	48.6
VERHAAK_GLIOBLASTOMA_NEURAL	41.7
NUTT_GBM_VS_AO_GLIOMA_UP	41.3
BEIER_GLIOMA_STEM_CELL_UP	41.2
BEIER_GLIOMA_STEM_CELL_DN	41
TCGA_GLIOBLASTOMA_COPY_NUMBER_UP	40.9
KEGG_GLIOMA	40
JOHANSSON_GLIOMAGENESIS_BY_PDGFB_DN	40
ROVERSI_GLIOMA_COPY_NUMBER_UP	39.8
NGO_MALIGNANT_GLIOMA_1P_LOH	37.5
TCGA_GLIOBLASTOMA_MUTATED	37.5
NUTT_GBM_VS_AO_GLIOMA_DN	37.2
ROVERSI_GLIOMA_COPY_NUMBER_DN	36.7
VERHAAK_GLIOBLASTOMA_CLASSICAL	36.5
ROVERSI_GLIOMA_LOH_REGIONS	34.3
TCGA_GLIOBLASTOMA_COPY_NUMBER_DN	29.6
YAMANAKA_GLIOBLASTOMA_SURVIVAL_DN	25
